apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-login-app
spec:
  replicas: 1              # Free Tier: keep 1 replica
  selector:
    matchLabels:
      app: node-login-app
  template:
    metadata:
      labels:
        app: node-login-app
    spec:
      containers:
        - name: node-login-app
          image: progjs/node-login-app:latest
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
