apiVersion: v1
kind: Service
metadata:
  name: node-login-service
spec:
  type: NodePort           # Avoids creating AWS ELB
  selector:
    app: node-login-app
  ports:
    - protocol: TCP
      port: 3000           # Port inside the cluster
      targetPort: 3000     # Container port
      nodePort: 30080      # External port to access via EC2 public IP
